NODE_ENV=development
PORT=8080
HOST_NAME=localhost
MONGO_URI=mongodb://localhost:27017/PetCare


DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=PetCare
ACCESS_TOKEN_SECRET=123456789

ACCESS_TOKEN_SECRET = JWT_JS_Access
REFRESH_TOKEN_SECRET = JWT_JS_Refresh
MONGO_URL_LOCAL=mongodb://localhost:27017/PetCare
